<!DOCTYPE html>
<html>
<head>
    <title>HarleenSingh - IS106 Midterm</title>

    <style>
        *{
            margin: 0px;
            padding: 0px;
            position: relative;
        }
        body,
        html {
            width:100vw;
            height:vw;
        }
        .r1,
        .r3 {
            display: grid;
            background-color:#9BC1BC ;
            padding: 1em;
            align-items: center;
            font-display: #F4F1BB;
        }
        .r3 {
            text-align: center;
        }
        .c1 {
            min-width: 200px;
        }
        .c2 {
            display: grid;
            grid-gap: 1em;
            grid-template-columns:repeat(4,1fr) ;
            grid-template-rows: 1fr, 1fr, 1fr;
            grid-auto-rows:min-content ;
        }
        .h2-content {
            grid-column: 1/4;
            height: 22px;
            width: 100%
        }
        .c2>img {
            width: 100%;
            align-self: center;
            height: 150px;
            width: 170px;

        }
        .txt-center {
            text-align: center;
            margin: 15px auto 0px;
            border-bottom: 1px solid aqua;
            padding-bottom:1px solid purple ;

        }
        .left-nav {
            list-style-type: none;
        }
        .left-nav >li >a {
            display: block;
            padding: 15px 0px 15px 30px ;
            background-color: #9BC1BC;
            font-weight: bold;
            text-decoration: #F4F1BB;
            transition-duration: 0.9s;
            text-align: center;
        }
        .left-nav>li>a:hover {
            background-color: aqua;
        }
    </style>
</head>
<section class="main-container">
    <div class="top-section box-shadow">
        <div class="top-inner-section">
            <div class="pic-container">
                <img src="./img/avatar.jpg" class="bio-image" alt="mypic">
            </div>
            <div class="bio-description">
                <h2>What is Lorem Ipsum?</h2>
                <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been
                    the
                    industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of
                    type and
                    scrambled it to make a type specimen book. It has survived not only five centuries, but also the
                    leap
                    into electronic typesetting, remaining essentially unchanged.</p>

                <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been
                    the
                    industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of
                    type and
                    scrambled it to make a type specimen book. It has survived not only five centuries, but also the
                    leap
                    into electronic typesetting, remaining essentially unchanged.</p>
            </div>


        </div>


    </div>
    <div class="bottom-section box-shadow">
        <aside class="sidebar">
            <ul class="left-nav">
                <li><a href = "./index.html">Home</a></li>
                <li><a href = "./aboutus.html">About</a></li>
                <li><a href = "./contactus.html">Contact Us</a></li>
                <li><a href = "./product.html">Product</a></li>
                <li><a href = "./login.html">Log In</a></li>
            </ul>
        </aside>
        <div class="gallery">
            <h2>Gallery</h2>
            <ul class="gallery-container">
                <li class="gallery-item box-shadow grow">
                    <img src="./img/image_3.jpeg" img alt="item 3">
                </li>

                </li>
            </ul>
        </div>
    </div>
</section>
    </div>
    <h2>
        IS106Midterm
    </h2>
    <div class = "r3" >
    For educational purpose only! No orders shall be fulfilled
    </div>
</body>

</html>