<!DOCTYPE html>
<html>
<head>
    <title>HarleenSingh - IS106 Midterm</title>

    <style>
        *{
            margin: 0px;
            padding: 0px;
            position: relative;
        }
        body,
        html {
            width:100vw;
            height:vw;
        }
        .r1,
        .r3 {
            display: grid;
            background-color:#9BC1BC ;
            padding: 1em;
            align-items: center;
            font-display: #F4F1BB;
        }
        .r3 {
            text-align: center;
        }
        .c1 {
            min-width: 200px;
        }
        .c2 {
            display: grid;
            grid-gap: 1em;
            grid-template-columns:repeat(4,1fr) ;
            grid-template-rows: 1fr, 1fr, 1fr;
            grid-auto-rows:min-content ;
        }
        .h2-content {
            grid-column: 1/4;
            height: 22px;
            width: 100%
        }
        .c2>img {
            width: 100%;
            align-self: center;
            height: 150px;
            width: 170px;

        }
        .txt-center {
            text-align: center;
            margin: 15px auto 0px;
            border-bottom: 1px solid aqua;
            padding-bottom:1px solid purple ;

        }
        .left-nav {
            list-style-type: none;
        }
        .left-nav >li >a {
            display: block;
            padding: 15px 0px 15px 30px ;
            background-color: #9BC1BC;
            font-weight: bold;
            text-decoration: #F4F1BB;
            transition-duration: 0.9s;
            text-align: center;
        }
        .left-nav>li>a:hover {
            background-color: aqua;
        }
    </style>
</head>
<body class = "main-container-grid">
    <div class = "r1">
        <img class  src = "./img/sm_logo.jpg">
    </div>
    <div>
        <div class = c1>
            <h2 class = "txt-center">Navigation</h2>
            <ul class = "left-nav">
                <li><a href = "./index.html">Home</a></li>
                <li><a href = "./aboutus.html">About</a></li>
                <li><a href = "./contactus.html">Contact Us</a></li>
                <li><a href = "./product.html">Product</a></li>
                <li><a href = "./login.html">Log In</a></li>

            </ul>
        </div>
        <div class =c2>
                <h2 class = "txt-center h2-content" >Recent Products</h2>
                <img src="./img/image_1.jpeg" alt="1">
                <img src="./img/image_2.jpeg" alt="2">
                <img src="./img/image_3.jpeg" alt="3">
                <img src="./img/image_4.jpeg" alt="4">
                <img src="./img/image_5.jpeg" alt="5">
            </div>
    </div>
    <h2>
        IS106Midterm
    </h2>
    <div class = "r3" >
    For educational purpose only! No orders shall be fulfilled
    </div>
</body>

</html>